{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=places_db;Username=fadelnuariko;Password=ayambawang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
